<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    tools:context="ankitaman.com.mynotificationdemo.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notification"
        android:id="@+id/button"
        android:onClick="BasicNotify"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INBOX STYLE"
        android:id="@+id/button2"
        android:onClick="indexStyle"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification With Button"
        android:id="@+id/button3"
        android:onClick="buttonNotify"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Layout Notification "
        android:id="@+id/button4"
        android:onClick="createLayoutNotification"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIG PICTURE NOTIFICATION"
        android:onClick="notificationWithImage"
        android:id="@+id/button6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lolipop Notification"
        android:id="@+id/button5"
        android:onClick="createNotificationForL" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(This works only on api level 21 and above)"/>

</LinearLayout>
